version: '3.8'

services:
  web:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./web:/usr/share/nginx/html:ro
    depends_on:
      - app

  app:
    image: alpine:latest
    command: sh -c "apk add --no-cache python3 && python3 -m http.server 5000"
    ports:
      - "5000:5000"
    volumes:
      - ./app:/app
    working_dir: /app

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: testdb
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
