=== First Run should create ===
localhost | CHANGED => {
    "changed": true,
    "gid": 1000,
    "group": "devops-homework",
    "mode": "0775",
    "owner": "devops-homework",
    "path": "/tmp/ansible_idempotency",
    "size": 4096,
    "state": "directory",
    "uid": 1000
}

=== Second Run should NOT create, changed=false ===
localhost | SUCCESS => {
    "changed": false,
    "gid": 1000,
    "group": "devops-homework",
    "mode": "0775",
    "owner": "devops-homework",
    "path": "/tmp/ansible_idempotency",
    "size": 4096,
    "state": "directory",
    "uid": 1000
}

=== Third Run should NOT create, changed=false ===
localhost | SUCCESS => {
    "changed": false,
    "gid": 1000,
    "group": "devops-homework",
    "mode": "0775",
    "owner": "devops-homework",
    "path": "/tmp/ansible_idempotency",
    "size": 4096,
    "state": "directory",
    "uid": 1000
}
